{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 SELECT c.login, COUNT(o.id) AS "deliveryCount"\'a0
\f1\fs24 \strokec2 \

\f2\fs29\fsmilli14667 \strokec2 FROM "Couriers" AS c\'a0
\f1\fs24 \strokec2 \

\f2\fs29\fsmilli14667 \strokec2 LEFT OUTER JOIN "Orders" AS o ON c.id = o."courierId"\'a0
\f1\fs24 \strokec2 \

\f2\fs29\fsmilli14667 \strokec2 WHERE o."inDelivery" = true\'a0
\f1\fs24 \strokec2 \

\f2\fs29\fsmilli14667 \strokec2 GROUP BY c.login;
\f1\fs24 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 SELECT track,\'a0
\f1\fs24 \strokec2 \
\pard\pardeftab720\fi960\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 \'a0\'a0\'a0CASE\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0WHEN finished = true THEN 2\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0WHEN cancelled = true THEN -1\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0WHEN "inDelivery" = true THEN 1\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0ELSE 0\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0END AS status\'a0
\f1\fs24 \strokec2 \

\f2\fs29\fsmilli14667 \strokec2 FROM "Orders";
\f1\fs24 \strokec2 \
}